{
  "name": "qa-api-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelventurava-dot/qa-api-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samuelventurava-dot/qa-api-framework/issues"
  },
  "homepage": "https://github.com/samuelventurava-dot/qa-api-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "ajv": "^8.20.0",
    "dotenv": "^18.0.1",
    "typescript": "^7.0.2"
  }
}
